# Ghost environment settings
COOLIFY_PROJECT_DOMAIN=http://localhost:2368 # Ganti dengan domain atau IP server produksi

# MySQL Database settings
DATABASE_USERNAME=ghost_user
DATABASE_PASSWORD=ghost_password
DATABASE_NAME=ghost_db
MYSQL_ROOT_PASSWORD=rootpass
